body {
  margin: 0;
  font-family: san-serif;
  background-color: #a7e0e1;
}

div .head-img {
  display: block;
  margin: 0rem auto;
  max-width: 1000px;
}

.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.header h1 {
  font-size: 3.5rem;
  color: white;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card-body h2 {
  font-size: 1.5rem;
  margin: 0;
  padding-top: 10px;
}

.card-body p {
  margin: 0.5rem 0 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-body a {
  margin: 0.5rem 0 1.5rem;
  padding: 0.6rem 1.5rem;
  background-color: #cc0409;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1rem;
}
